计算机将一些信息数据,通过特定方式转换成对应的格式或形式 称为:"编码".

计算机本身是不能识别中文,只能识别二进制的数据(0和1) , 所以一些的字符,中文,图片,音乐,视频等都需要通过不同的编码进行处理转换.

常见的编码方式:

	GB2312   = > 中文的国标编码(简体中文)
	
	UTF-8  国际编码 (建议)


信息如何编码 ,那么在需要解析(阅读查看)一方就应该以相同的编码方式进行解析.

注意: 默认的记事本编码方式可能为 ANSI 编码.

========================================================================
(建议)相对路径:相对于当前需要引入图片的网页html文件而言,图片的路径(以网页文件的地址为参照)
	./ 当前目录
	../ 返回上一级目录

		

绝对路径:非常肯定,确定的地址,固定死的路径地址,例如说,在电脑的哪盘下面的某个文件夹下的某个文件 : e:/abc/hh/a.jpg (本地,当前电脑)
  https://www.baidu.com/img/bd_logo1.png (互联网上的某个服务器)

img标签属性:
	title   图片鼠标悬停提示文本
	src     图片路径
	alt	图片加载失败时用指定的的文本替换显示
	width	图片的宽度: 固定值(像素) 和百分比(嵌套图片的标签宽度的百分比)
	height	图片高度

========================================================================
标签分类:
	1.行内标签(内联):
		a.元素可以在一行显示,如果一行显示不下就换行
		b.行内元素不支持指定的宽高属性,元素的宽高由内容决定
		c.行内元素一般定义为网页内容元素
		img \ a \ em \ strong 
		

	2.块级标签:
		a.独占一行显示
		b.块级元素支持指定的宽高属性
		c.块级元素一般定义为网页的容器元素(就是用于包裹内容元素的)
		h1 - h6 \ p \ hr \ br \ div


	<div><em></em></div>  √
	<em><div></div></em>  xxxxx



